<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">reddit.com</domain>
        <domain includeSubdomains="true">www.reddit.com</domain>
        <domain includeSubdomains="true">oauth.reddit.com</domain>
        <domain includeSubdomains="true">api.allorigins.win</domain>
        <domain includeSubdomains="true">corsproxy.io</domain>
        <domain includeSubdomains="true">api.codetabs.com</domain>
    </domain-config>
</network-security-config>
